# elasticsearch-example

./: .gitignore  README.md  pom.xml
doc/: docker-compose-es.yml
elasticsearch-example-api/: pom.xml
elasticsearch-example-api/src/main/java/com/elasticsearch/api/: ElasticsearchExampleApiApplication.java
elasticsearch-example-api/src/main/java/com/elasticsearch/api/controller/: ElasticSearchController.java
elasticsearch-example-api/src/main/java/com/elasticsearch/api/service/: IElasticSearchService.java
elasticsearch-example-api/src/main/java/com/elasticsearch/api/service/impl/: ElasticSearchImpl.java
elasticsearch-example-api/src/main/resources/: application.yml  logback-spring.xml
elasticsearch-example-api/src/test/java/com/elasticsearch/api/: ElasticsearchExampleApiApplicationTests.java
elasticsearch-example-common/: pom.xml
elasticsearch-example-common/src/main/java/com/elasticsearch/config/: ElasticSearchConfig.java
elasticsearch-example-common/src/main/java/com/elasticsearch/entity/: UserEsEntity.java
